<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donation Tracker</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("/images/details.jpg");
        background-size: fill;
        background-repeat: no-repeat;
        max-height: 100vh;
      }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e2e2e2bc;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        font-size: 2em;
        text-transform: uppercase;
    }
    #some {
        text-align: center;
        color: #555;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    .donation {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border-left: 5px solid #3498db;
        transition: all 0.3s ease;
    }
    .donation:hover {
        transform: translateY(-5px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .donation h2 {
        margin: 0 0 5px;
        color: #333;
    }
    .donation p {
        margin: 0;
        color: #777;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .animated {
        animation: fadeIn 0.5s ease;
    }
    .btn-container {
        text-align: center;
    }
    .btn {
        margin: 0 25px;
        position: relative;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Donation Contributions</h1>
    <p id="some">Our super heroes! Thanks to all our generous donors for their contributions.</p>
    <div id="donationList"></div>
    
</div>
<div class="btn-container" style="margin: 36px;">
    <a href="/" class="btn">Back to Home</a>
</div>
<script src="detailScript.js"></script>
</body>
</html>
