<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/thankss.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.1); /* Whitish color with opacity */
    backdrop-filter: blur(50px);
    text-align: center;
}


        .container {
            max-width: 75%;
            margin: auto;
            padding: 50px 0;
        }

        h1 {
            color: #00ff22;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 2.5em;">Payment Successful!</h1>
        <p style="font-size: 48px; color: #000; margin: -10px 0;">Thanks for being a part of this!</p>
        <p style="font-size: 24px; color: #000">Your payment was successful. Thank you for your donation!</p>
        <br>
        <a href="/" class="btn" >Back to Home</a>
        <a href="/tracker" class="btn" >Track Donations</a>
    </div>
</body>

</html>
