<!DOCTYPE html>
<html>

<head>
    <title>Donation Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .progress-container {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }

        .progress-bg {
            position: relative;
            width: 100%;
            height: 78px;
            border-radius: 10px;
            -moz-box-shadow: inset 0 0 10px #ccc;
            -webkit-box-shadow: inset 0 0 10px #ccc;
            box-shadow: inset 0 0 10px #5e5e5e;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 78px;
            border-radius: 10px;
            background: linear-gradient(to right, #787878, #0bff5d52);
            animation: progress-bar 2s ease forwards;
        }

        .progress-content {
            position: relative;
            z-index: 1;
            height: 78px;
            line-height: 78px;

            font-size: 2em;
            font-weight: 600;
            color: #fff;
            padding: 0 25px;
            box-sizing: border-box;
        }

        .progress-text {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }

        .progress-label {
            /* font-size: 0.8em; */
            font-weight: bolder;
            color: #b2b2b2;
            margin-top: 5px;
        }

        .header {
            text-align: center;

        }

        .header h1 {
            font-size:3em;
            color: #fff;
        }
        .container {
            text-align: center;
            margin: auto;
            padding: 0 0 30px 0;
        }

        .btn-container {
            text-align: center;
            margin-top: 100px;

        }

        .btn {
            margin: 0 25px;
            position: relative;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://13.235.241.106:5500/ADMISSION/index.html">SAMAADHAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto"> <!-- Added ms-auto class here -->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://13.235.241.106:5500/ADMISSION/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://13.235.241.106:3000/">Volunteer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Adoption</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="header">
        <h1 style="margin-top: 10%; font-weight: 800 ;">Help Us Reach Our Goal!</h1>
    </div>
    
        
    <div style="margin: 5%;">
        <div class="progress-container">
            <div class="progress-bg">
                <div class="progress-bar " id="myBar"></div>
                <div class="progress-content">
                    <div class="progress-text" id="raised"></div>
                    <div class="progress-label header" style="color: #fff;">Goal: ₹5,000</div>
                </div>
            </div>
        </div>
    
        <div class="btn-container">
            <a href="/" class="btn">Donate Now</a>
            <a href="/getDetails" class="btn">Show Contributors</a>
        </div>
    </div>
    <script src="./trackerScript.js"></script>
</body>

</html>
